/**
 * Этот файл является обработчиком
 * создания сервера для пользователя
 * обрабатывает параметры и получив данные от ядра
 * и, при помощи воркеров, пишет файлы для пользовательского
 * сервера, затем запускает прослушиватель подключив эти файлы
 * ассинхронно
 */
import server from '../../core/index';
export default server;
